{
  "name": "maptable",
  "version": "1.1.1",
  "description": "Visualization tool that transforms data to Map or/and Table (with filters)",
  "main": "dist/maptable.min.js",
  "homepage": "https://github.com/Packet-Clearing-House/maptable",
  "bugs": {
    "url": "https://github.com/Packet-Clearing-House/maptable/issues"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/Packet-Clearing-House/maptable.git"
  },
  "author": {
    "name": "Mohammed Elalj",
    "email": "mohammed@pch.net",
    "url": "https://www.pch.net"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "scripts": {
    "build": "gulp dist",
    "start": "gulp"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-plugin-closure-elimination": "^1.0.1",
    "babel-preset-es2015-rollup": "^1.1.1",
    "browser-sync": "^2.11.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^1.5.2",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0",
    "underscore": "^1.8.3"
  }
}
